{
  "name": "code-sample",
  "version": "1.0.0",
  "description": "Code sample application",
  "scripts": {
    "build-db": "cd database && npm run build",
    "start-db": "cd database && npm run start",
    "build-server": "cd server && npm run build",
    "start-server": "cd server && npm run start",
    "debug-server": "cd server && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisstoy/code-sample.git"
  },
  "author": "Chris Stoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisstoy/code-sample/issues"
  },
  "homepage": "https://github.com/chrisstoy/code-sample#readme"
}